<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro en llamas</title>
</head>
<body>
    <nav>
        <div>
            <img src="./Images/Equipos/On-fire-Logo.png" width="48px" height="48px" alt="">
            <ul>
                <li><a href="">Noticias</a></li>
                <li><a href="">Comunicados</a></li>
                <li><a href="">Calendario</a></li>
                <li><a href="">Equipos</a></li>
                <li><a href="">Tienda</a></li>
            </ul>
        </div>
        
        <div>
            <img src="./Icons/Carrito.png" width="48px" height="48px" alt="">
            <div>
                <p>Iniciar sesión</p>
                <img src="./Images/Equipos/User.png" width="48px" height="48px" alt="">
            </div>
        </div>
    </nav>

    <header>
        <h1>Conoce a los equipos que han participado en diferentes ligas y juegos</h1>
    </header>

    <section>
        Seccion de busqueda
    </section>

    <main>
        <div>
            <img src="./Images/Equipos/Equipos/Baltimore Orioles.png" alt="">
            <div>
                <header>
                    <h3>Baltimore Orioles</h3>
                </header>
                <p> <strong>Localidad:</strong> Este</p>
                <p> <strong>Dirección:</strong> 333 West Camden</p>
                <p> <strong>Teléfono:</strong> (410) 685-9800</p>
                <a href="orioles.com">orioles.com</a>
            </div>
        </div>

        <div>
            <img src="./Images/Equipos/Equipos/Houston Astros.png" alt="">
            <div>
                <header>
                    <h3>Baltimore Orioles</h3>
                </header>
                <p> <strong>Localidad:</strong> Este</p>
                <p> <strong>Dirección:</strong> 333 West Camden</p>
                <p> <strong>Teléfono:</strong> (410) 685-9800</p>
                <a href="astrosdehouston.com">astrosdehouston.com</a>
            </div>
        </div>

        <div>
            <img src="./Images/Equipos/Equipos/Boston Red Sox.png" alt="">
            <div>
                <header>
                    <h3>Boston Red Sox</h3>
                </header>
                <p> <strong>Localidad:</strong> Norte/p>
                <p> <strong>Dirección:</strong> Fenway Park4 Jersey StreetBoston, MA 02215</p>
                <p> <strong>Teléfono:</strong> (617) 267-440</p>
                <a href="losredsox.com">losredsox.com</a>
            </div>
        </div>

        <div>
            <img src="./Images/Equipos/Equipos/Los Angeles.png" alt="">
            <div>
                <header>
                    <h3>Los Angeles</h3>
                </header>
                <p> <strong>Localidad:</strong> Este/p>
                <p> <strong>Dirección:</strong> 2000 Gene Autry WayAnaheim, CA 92806</p>
                <p> <strong>Teléfono:</strong> (404) 614-2300</p>
                <a href="angelsbeisbol.com">angelsbeisbol.com</a>
            </div>
        </div>

        <div>
            <img src="./Images/Equipos/Equipos/Chicago White Sox.png" alt="">
            <div>
                <header>
                    <h3>Chicago White Sox</h3>
                </header>
                <p> <strong>Localidad:</strong> Este/p>
                <p> <strong>Dirección:</strong> 333 West 35th StreetChicago, IL 60616</p>
                <p> <strong>Teléfono:</strong> (312) 674-1000</p>
                <a href="loswhitesox.com">loswhitesox.com</a>
            </div>
        </div>

        <div>
            <img src="./Images/Equipos/Equipos/Philadelphia.png" alt="">
            <div>
                <header>
                    <h3>Philadelphia</h3>
                </header>
                <p> <strong>Localidad:</strong> Sur</p>
                <p> <strong>Dirección:</strong> One Cityzens Bank WayPhiladelphia, PA 19148</p>
                <p> <strong>Teléfono:</strong> (215) 463-6000</p>
                <a href="phillies.com">phillies.com</a>
            </div>
        </div>
    </main>
    <a href="#"><img src="/Icons/Right.svg" alt=""></a>
    <input type="button" value="Ver más">

    <footer>
        <div>
            <h3>Sobre nosotros</h3>
            <ul>
                <li>¿Quienes somos?</li>
                <li>Misión</li>
                <li>Visión</li>
            </ul>
        </div>

        <div>
            <div>
                <img src="./Icons/Twitter.svg" alt="">
                <img src="./Icons/Facebook.svg" alt="">
                <img src="./Icons/Instagram.svg" alt="">
                <img src="./Icons/Youtube.svg" alt="">
            </div>
            <h3>Siguenos en nuestras redes</h3>
        </div>

        <div>
            <h3>Registrate para</h3>
            <ul>
                <li>Últimas noticias</li>
                <li>Información relevante</li>
                <li>Sigue a tus ídolos</li>
            </ul>
        </div>
    </footer>
</body>
</html>